<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/account-settings.css"> <!-- account settings css -->

</head>

<body>


<!--page header-->
    <div class="page-header">
         <div class="row center space-between">
             
            <h1 class="page-title text-capitalize">Account Settings</h1>
            
         </div>	
    </div>
<!--page header-->
	
    <!--account-settings-->	
   		
        <div class="inner-container inside-container bg-gray">
        	
            <div class="ac-content">
                
                <div class="row space-between bg-white settings-row">
                
                	<span class="features-title">Notifications</span>
                    
                    <div class="toggle-switch"> <input type="checkbox" id="features-switch" > <label for="features-switch" >switch</label> <span class="switch-bg"></span> </div>
                        
                </div>
                
                <div class="short-desc">
                	You will receive notifications when new, relevant content has been added to HorizonaIQ.
                </div>
                
            </div>
            
        </div>
         
    <!--account-settings-->
    
 <!--page navigation-->
    <div class="page-navigation">
        <ul class="row center space-between">
            <li><a href=""> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i> Find</a></li>
            <li><a href=""> <i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a></li>
            <li class="active"><a href=""> <i class="fa fa-user" aria-hidden="true"></i> Settings </a></li>
        </ul>
	</div>
<!--page navigation-->      
    	 	
</body>

</html>
