<!doctype html>
<html ng-app="myApp">
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/bookmarks.css"> <!-- bookmarks css -->


<script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.angularjs.org/1.6.1/angular.min.js"></script> <!-- bootstrap js -->

<script>
		var app = angular.module('myApp', []);
		app.controller('MyController', function ($scope) {	});
		
		app.directive('includeReplace', function () {
		return {
			require: 'ngInclude',
			restrict: 'A', /* optional */
			link: function (scope, el, attrs) {
				el.replaceWith(el.children());
			}
   		 };
});

</script>

</head>

<body ng-controller="MyController">


	<!--page header-->
        <div class="page-header">
             <div class="row center space-between">
                
                <h1 class="page-title text-capitalize">Bookmarks</h1>
                
             </div>	
        </div>
	<!--page header-->
	
    <!--bookmarks-wrap-->	
   		
        <div class="inner-container inside-container bg-gray">
        	<!--bookmarks-content-->
        	<div class="inside-content bookmarks-content bg-white">
            	
                <!--search-holder-->
                	<div class="search-holder">
                    	<form action="" method="post">
                        	<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        	<input class="input-style" type="text" placeholder="Search">
                        </form>
                    </div>
                <!--search-holder-->
                
                <div ng-include="'app/search-result/search-result.html'" include-replace></div> <!-- [ search result ] -->
                
                
            </div>
            <!--bookmarks-content-->
        </div>
         
    <!--bookmarks-wrap-->
    
    
    <!--page navigation-->
    <div class="page-navigation">
        <ul class="row center space-between">
            <li><a href=""> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i> Find</a></li>
            <li class="active"><a href=""> <i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a></li>
            <li><a href=""> <i class="fa fa-user" aria-hidden="true"></i> Settings </a></li>
        </ul>
	</div>
    <!--page navigation-->
    	 	
</body>

</html>
