<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/home.css"> <!-- home css -->

<script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.angularjs.org/1.6.1/angular.min.js"></script> <!-- bootstrap js -->

<script>
		var app = angular.module('myApp', []);
		app.controller('MyController', function ($scope) {	});
		
		app.directive('includeReplace', function () {
		return {
			require: 'ngInclude',
			restrict: 'A', /* optional */
			link: function (scope, el, attrs) {
				el.replaceWith(el.children());
			}
   		 };
});

</script>
</head>

<body ng-controller="MyController">
	
    <!--page header-->
    <div class="page-header">
         <div class="row center space-between">
            
            <h1 class="page-title text-capitalize">Latest News</h1>
            
         </div>	
    </div>
	<!--page header-->
    
	<div class="inner-container">
    
        <div ng-include="'app/navigation/navigation.html'" include-replace></div> <!-- [ navigation ] -->
        
        <div ng-include="'app/large-preview/large-preview.html'" include-replace></div> <!-- [ learge-preview ] -->
        
        <div class="row space-between preview-container">
            <div ng-include="'app/small-preview/small-preview.html'" include-replace></div> <!-- [ small preview ] -->
        </div>
        	 
    </div>
    
    <!--page navigation-->
    <div class="page-navigation">
        <ul class="row center space-between">
            <li class="active"><a href=""> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i> Find</a></li>
            <li><a href=""> <i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a></li>
            <li><a href=""> <i class="fa fa-user" aria-hidden="true"></i> Settings </a></li>
        </ul>
	</div>
    <!--page navigation-->
    	
</body>

</html>
