<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/login.css"> <!-- login css -->

</head>

<body>
	
    <!--login-wrap-->	
    <div class="login-wrap" style="background-image:url(assets/img/login-bg.jpg);">
    	
        <!--row-->
        <div class="row column center login-content">
             
             <!--login-logo-->
             	<div class="login-logo"><a href=""><img src="assets/img/logo.png" alt="HorizonIQ" title="HorizonIQ"></a></div>
             <!--login-logo-->
             
             <!--site-caption-->
             	<div class="site-caption text-white text-center text-semibold ">Curated expert regulations</div>
             <!--site-caption-->
             
             <!--login-main-->
             	<div class="login-main">
                	
                    <form action="#" method="post">                    	
                        <input required type="email" placeholder="Email Address">
                        <input required type="password" placeholder="Password">
                        <input type="submit" value="Login">
                    </form>
                   
                   <span class="new-account text-white text-center">Don't have an account? <a class="text-yellow text-semibold" href="">Sign Up</a></span>
                   
                </div>
             <!--login-main-->
             
             
        </div>
        <!--row-->
       
    </div>
    <!--login-wrap-->
    
    <!--footer-wrap-->
    	<div class="footer-wrap">
        	<!--row-->
                <div class="row space-between">
                	
                    <div class="copyright text-light-black">Powered by</div>
                    
                    <div class="footer-logo"><a href=""><img src="assets/img/footer-logo.png" alt="Baker McKenzie." title="Baker McKenzie."></a></div>
                    
                </div>
        	<!--row-->
        </div>
    <!--footer-wrap-->
    	 	
</body>

</html>
