<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/profile.css"> <!-- profile css -->

</head>

<body>


<!--page header-->
    <div class="page-header">
         <div class="row center space-between">
            
            <a href="" class="back-btn text-red text-capitalize">  Back</a>
             
            <h1 class="page-title text-capitalize">Profile</h1>
            
         </div>	
    </div>
<!--page header-->
	
    <!--profile-wrap-->	
   		
        <div class="inner-container row column profile-wrap">
        	
            <!--profile-head-->
            	<div class="profile-head">
                	
                    <!--profile-thumb-->
                        <div class="profile-thumb">
                        	
                            <div class="upload-photo">
                            	 <form action="" method="post">
                                    <input id="profile-photo" type="file">
                                    <label for="profile-photo"> <i class="fa fa-camera" aria-hidden="true"></i> Upload Photo </label>
                                </form>
                            </div>
                            
                            
                        </div>
                    <!--profile-thumb-->
                    
                    <!--profile-title-->
                    	<div class="profile-title text-capitalize text-center">
                        	Mike Hince
                        </div>
                    <!--profile-title--> 
                    
                </div>
            <!--profile-head-->
            
            <!--profile-login-->
           		<div class="profile-login">
                	
                    <form action="" method="post">
                    	
                        <div class="row space-between profile-inputs ">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input class="input-style" type="email" placeholder="Email">
                        </div>
                        
                        <div class="row space-between profile-inputs ">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <input class="input-style" type="password" placeholder="New Password">
                        </div>
                    
                        <div class="row end profile-inputs ">
                            <input class="input-style" type="password" placeholder="Confirm Password">
                        </div>
                        
                        <div class="row center profile-inputs ">
                        	<input class="input-btn" type="submit" value="Submit">
                        </div>
                        
                    </form>
                	
                    
                	

                </div>
            <!--profile-login-->
            
            
            
        </div>
         
    <!--profile-wrap-->
    
 <!--page navigation-->
    <div class="page-navigation">
        <ul class="row center space-between">
            <li><a href=""> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i> Find</a></li>
            <li><a href=""> <i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a></li>
            <li class="active"><a href=""> <i class="fa fa-user" aria-hidden="true"></i> Settings </a></li>
        </ul>
	</div>
<!--page navigation-->      
    	 	
</body>

</html>
