<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<link type="text/css" rel="stylesheet" href="assets/css/settings.css"> <!-- settings css -->

</head>

<body>

<!--page header-->
    <div class="page-header">
         <div class="row center space-between">
            
            <h1 class="page-title text-capitalize">Settings</h1>
            
         </div>	
    </div>
<!--page header-->

<!--settings-container-->
<div class="inner-container inside-container bg-gray">
	
    <!--settings-content-->
    	<div class="settings-content bg-white">
        	
            <!--profile-info-->
            <div class="profile-info row space-between">
            	
                <div class="profile-pic"><img src="assets/img/MikeHince.png" alt="MikeHince"></div>
                
                <div class="profile-infocont">
                	<span class="profile-name text-capitalize">Mike Hince</span>
                    <a href="" class="profile-link">View Profile</a>
                </div>
                
            </div>
            <!--profile-info-->
            
            <!--settings-nav-->
                <div class="settings-nav">
                    <ul>
                        <li><a href="">Relevant Tags</a></li>
                        <li><a href="">Account Settings</a></li>
                        <li><a href="">Feedback</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
            <!--settings-nav-->
            
        </div>
    <!--settings-content-->
    
</div>
<!--settings-container-->


<!--page navigation-->
    <div class="page-navigation">
        <ul class="row center space-between">
            <li><a href=""> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i> Find</a></li>
            <li><a href=""> <i class="fa fa-bookmark" aria-hidden="true"></i> Bookmarks</a></li>
            <li class="active"><a href=""> <i class="fa fa-user" aria-hidden="true"></i> Settings </a></li>
        </ul>
	</div>
<!--page navigation-->

   
    	 	
</body>

</html>
