<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />

<title>HorizonIQ</title>

<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/fonts.css"> <!-- global css -->
<link type="text/css" rel="stylesheet" href="assets/css/app.css"> <!-- global css -->

<script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.angularjs.org/1.6.1/angular.min.js"></script> <!-- bootstrap js -->

<script>
		var app = angular.module('myApp', []);
		app.controller('MyController', function ($scope) {	});
		
		app.directive('includeReplace', function () {
		return {
			require: 'ngInclude',
			restrict: 'A', /* optional */
			link: function (scope, el, attrs) {
				el.replaceWith(el.children());
			}
   		 };
});

</script>
</head>

<body ng-controller="MyController">

	 <!--page header-->
        <div class="page-header">
             <div class="row center space-between">
                
                <a href="" class="back-btn text-red text-capitalize">  Back</a>
                                
                <div class="tools">
                    <a href="" class="tools-icon"><i class="fa fa-upload" aria-hidden="true"></i></a>
                    <a href="" class="tools-icon"><i class="fa fa-bookmark" aria-hidden="true"></i></a>
            	</div>
                
             </div>	
        </div>
	<!--page header-->	
    
    <div class="inner-container">
	
         <div ng-include="'app/article-image/article-image.html'" include-replace></div> <!-- [ article image ] and [ article tag ] -->
         
         <div ng-include="'app/article-content/article-content-small.html'" include-replace></div> <!-- [ article content image ] -->
        
         <div ng-include="'app/next-article/next-article.html'" include-replace></div> <!-- [next article] -->	 
     
     </div>	 
     
     	
</body>

</html>
